<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>all about hanok</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script type="https://fonts.googleapis.com/css?family=EB+Garamond|Roboto+Condensed:400,400i"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script> 
	$(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    } 
  });
});
	</script>
	<style>
		.style1 {font-family: 'Roboto Condensed', sans-serif;}
		.style2 {font-family: 'EB Garamond',serif;}
		body{background: #f0ede3;}
		.wrap{width: 1390px; margin:auto; position: relative;}
		.footer{width: 1390px; margin:auto; position: relative;}
		/*red color:#aa2c13*/
		/*beige color:#f0ede3*/

		#header{/*background:url('./section/header.png');*/background-size: 100% auto; height: 999px;}
		#back2{/*background:url('./section/section1.png');*/background-size: 100% auto; height: 3503px;}
		#back3{/*background:url('./section/section2.png');*/background-size: 100% auto; height: 2506px;}
		#back4{/*background:url('./section/section3.png');*/ background-size: 100% auto; height: 3302px;}
		#back5{/*background:url('./section/section4.png');*/ background-size: 100% auto; height: 2158px;}
		#back6{/*background:url('./section/section5.png');*/ background-size: 100% auto; height: 2455px;}
		#back7{/*background:url('./section/section6.png');*/ background-size: 100% auto; height: 1502px;}
		#footer{/*background:url('./section/footer.png');*/background-size: 100% auto; height: 248px;}

			h1,h2{position:absolute; text-align:center;}
			img,div,p,h1,h2{position:absolute;}

/*=======================header===============================*/
/*-----------------------텍스트---------------------------------*/
		#contents1 h2 {font-size:3em; width:210px; top:55px; left:125px;}
		
		#contents1 h1 {font-size:21em; width:1010px; top:-280px; left:360px;color:#aa2c13;}
		
		#contents1 #p1 {color:#aa2c13;font-size:3em; width:210px; top:640px; left:683px;}

		#contents1 #p2 {font-size: 2em; width: 600px; text-align: justify; letter-spacing: -0.2px;top:740px;left: 685px;line-height: 45px;}

/*--------------------이미지-----------------------------------*/

		#contents1 #img11{width:500px; top:146px; left:153px;}
		#contents1 #img22{width:500px; top:145px; left:200px;
				-webkit-animation:mymove 1s;
				animation: mymove 1s;}
				@-webkit-keyframes mymove{
					from{left:153px;}
					to{left:200px;}
				}

				@keyframes mymove{
					from{left: 153px;}
					to{left: 200px;}
				}

		#contents1 #img33{width:500px;top:145px; left:153px;}
		
		#contents1 #img44{width:500px;top:145px; left:142px;
				-webkit-animation:mymove2 1s;
				animation: mymove2 1s;}
				@-webkit-keyframes mymove2{
					from{left:153px;}
					to{left:142px;}
				}

				@keyframes mymove2{
					from{left: 153px;}
					to{left: 142px;}
				}
		
		#contents1 #img55{width:500px;top:145px; left:153px;}
		
		#contents1 #img66{width:500px;top:145px; left:230px;
  				-webkit-animation:mymove3 1s;
				animation: mymove3 1s;}

				@keyframes mymove3{
					from{left: 153px;}
					to{left: 230px;}
				}

		#contents1 #img77{top:145px; left:153px;width:500px; z-index: 9999}

/*-------------------------도형---------------------------------*/
		#contents1 #line1 {background:black; width:500px; height:3px; top:277px; left:505px;
  				-webkit-animation:mymove4 2s;
				animation: mymove4 2s;}
				@-webkit-keyframes mymove4{
					from{left:153px;}
					to{left:505px;}
				}

				@keyframes mymove4{
					from{left: 153px;}
					to{left: 505px;}}
		
		#contents1 #line2 {background:black; width:500px; height:2px; top:315px; left:595px;
				-webkit-animation:mymove5 1.5s;
				animation: mymove5 1.5s;}
				@-webkit-keyframes mymove5{
					from{left:153px;}
					to{left:595px;}
				}

				@keyframes mymove5{
					from{left: 153px;}
					to{left: 595px;}}
		
		#contents1 #line3 {background:black; width:500px; height:2px; top:352px; left:-18px;
			-webkit-animation:mymove6 2.5s;
				animation: mymove6 2.5s;}
				@-webkit-keyframes mymove6{
					from{left:153px;}
					to{left:-18px;}
				}

				@keyframes mymove6{
					from{left: 153px;}
					to{left:-18px;}
				}

		#contents1 #line4 {background:#aa2c13; width:500px; height:5px; top:740px; left:605px;
			-webkit-animation:mymove5 2.2s;
				animation: mymove5 2.2s;}
				@-webkit-keyframes mymove5{
					from{left:153px;}
					to{left:605px;}
				}

				@keyframes mymove5{
					from{left: 153px;}
					to{left: 605px;}}


/*==================section1===============================*/

/*-------------------텍스트----------------------------------*/
		#contents2 #theme {font-size: 3.5em;top:165px; color:#aa2c13; transform: rotate(62deg);left:185px;}

		#contents2 #name {font-size: 11em; width:440px; top:-115px;left: 940px;}

		#contents2 #p1 {font-size: 2em; width: 1380px; text-align: justify; letter-spacing: -0.2px;top:917px;left:10px;line-height: 45px;}

		#contents2 #p2 {font-size: 2em; width: 620px; text-align: justify; letter-spacing: -0.3px;top:1535px;left:480px;line-height: 45px;}

		#contents2 #p2-1 {color:#f0ede3;font-size: 2em; width: 40px; text-align: justify; letter-spacing: -0.3px;top:1670px;left:1019.48px;line-height: 45px;}

		#contents2 #p2-2 {color:#f0ede3;font-size: 2em; width: 40px; text-align: justify; letter-spacing: -0.3px;top:1670px;left:1070.4px;line-height: 45px;}

		#contents2 #p2-3 {color:#f0ede3;font-size: 2em; width: 40px; text-align: justify; letter-spacing: -0.3px;top:1715px;left:1010.7px;line-height: 45px;}

		#contents2 #p2-4 {color:#f0ede3;font-size: 2em; width: 40px; text-align: justify; letter-spacing: -0.3px;top:1760px;left:1070.4px;line-height: 45px;}
		
		#contents2 #p3 {font-size: 1.6em; width: 500px; text-align: justify; letter-spacing: -0.3px;top:2820px;left:300px;line-height: 40px;}

		#contents2 #p4 {font-size: 1.6em; width: 900px; text-align: justify; letter-spacing: -0.3px;top:3150px;left:400px;line-height: 40px;}


		#contents2 #name2 {font-size: 11em; width:440px; top:1280px;left:75px; transform: rotate(115deg);}

/*-------------------이미지----------------------------------*/
		#contents2 #img1{width:1170px;top:190px;
			right:-22px;}
		#contents2 #img2{width:530px;top: 1095px;left: -18px;}

		#contents2 #img3{width:540px;top:1370px; right:-22px;}

		#contents2 #img4{width:70px; top:1100px; right:86px;}

		#contents2 #img5{width:150px; top:1215px; right:-22px;}

		#contents2 #img6{height:1070px;width:480px; top:2040px; left:110px;}

		#contents2 #img7{width:1500px; top:2020px;left:-120px;}

		#contents2 #img8{width: 210px; top:-78px; left:123px; z-index: 9999}

/*-------------------도형-----------------------------------*/
		#contents2 #line1{background:#aa2c13; width:660px; height:5px; top:190px; right:-22px;}

		#contents2 #line2{background:#aa2c13; width:1000px; height:1px; top:670px; left:-18px;}

		#contents2 #line3{background:#aa2c13; width:500px; height:2px; top:2115px; left:-18px;}

		#contents2 #textbox{background:#f0ede3; width:560px; height: 290px; top:2815px;left:270px;}


/*================section2===================================*/

/*---------------텍스트----------------------------*/
	
	#contents3 #name3 {font-size: 11em; width:870px; top:120px;right:100px; transform: rotate(-23deg);}

	#contents3 #name4 {font-size: 11em; width:1040px; top:1495px;left:-100px; transform: rotate(-40deg);}

	#contents3 #name4-1 {color:#f0ede3; font-size: 11em; width:150px; top:1347.5px;left:520.8px; transform: rotate(-40deg);}

	#contents3 #p5 {font-size: 2em; width: 600px; text-align: justify; letter-spacing: -0.3px;top:630px;left:270px;line-height: 45px;}

	#contents3 #p5-1 {color:#f0ede3; font-size: 2em; width: 20px; text-align: justify; letter-spacing: -0.3px;top:630px;left:657.7px;line-height: 45px;}

	#contents3 #p5-2 {color:#f0ede3; font-size: 2em; width: 20px; text-align: justify; letter-spacing: -0.3px;top:630px;left:702.6px;line-height: 45px;}

	#contents3 #p5-3 {color:#f0ede3; font-size: 2em; width: 20px; text-align: justify; letter-spacing: -0.3px;top:675px;left:671.69px;line-height: 45px;}

	#contents3 #p5-4 {color:#f0ede3; font-size: 2em; width: 20px; text-align: justify; letter-spacing: -0.3px;top:675px;left:736.8px;line-height: 45px;}

	#contents3 #p5-5 {color:#f0ede3; font-size: 2em; width: 20px; text-align: justify; letter-spacing: -0.3px;top:675px;left:766.9px;line-height: 45px;}

	#contents3 #p5-6 {color:#f0ede3; font-size: 2em; width: 20px; text-align: justify; letter-spacing: -0.3px;top:720px;left:702.9px;line-height: 45px;}

	#contents3 #p5-7 {color:#f0ede3; font-size: 2em; width: 20px; text-align: justify; letter-spacing: -0.3px;top:720px;left:814.3px;line-height: 45px;}

	#contents3 #p5-8 {color:#f0ede3; font-size: 2em; width: 20px; text-align: justify; letter-spacing: -0.3px;top:765px;left:720.6px;line-height: 45px;}

	#contents3 #p5-9 {color:#f0ede3; font-size: 2em; width: 20px; text-align: justify; letter-spacing: -0.3px;top:765px;left:780.3px;line-height: 45px;}

	#contents3 #p5-10 {color:#f0ede3; font-size: 2em; width: 20px; text-align: justify; letter-spacing: -0.3px;top:765px;left:852.5px;line-height: 45px;}

	#contents3 #p6 {color:#f0ede3; font-size: 2em; width: 20px; text-align: justify; letter-spacing: -0.3px;top:1561px;left:900px;line-height: 45px;}

	#contents3 #p7 {color:#f0ede3; font-size: 2em; width: 260px; text-align: justify; letter-spacing: -0.3px;top:1606px;left:860px;line-height: 45px;}

	#contents3 #p8 {color:#f0ede3; font-size: 2em; width: 300px; text-align: justify; letter-spacing: -0.3px;top:1651px;left:815px;line-height: 45px;}

	#contents3 #p9 {color:#f0ede3; font-size: 2em; width: 340px; text-align: justify; letter-spacing: -0.3px;top:1696px;left:760px;line-height: 45px;}

	#contents3 #p10 {color:#f0ede3; font-size: 2em; width: 450px; text-align: justify; letter-spacing: -0.3px;top:1741px;left:706px;line-height: 45px;}

	#contents3 #p11 {font-size: 2em; width: 450px; text-align: justify; letter-spacing: -0.3px;top:1791px;left:655px;line-height: 45px;}

	#contents3 #p12 {font-size: 2em; width: 450px; text-align: justify; letter-spacing: -0.3px;top:1836px;left:610px;line-height: 45px;}

	#contents3 #p13 {font-size: 1.6em; width: 900px; text-align: justify; letter-spacing: -0.3px;top:2050px;left:300px;line-height: 40px;}
/*---------------이미지----------------------------*/
	#contents3 #img9 {width:841px; top:272px;right:-19px;}

	#contents3 #img10 {width:780px; top:300px; right:-22px;}

	#contents3 #img11 {width:1500px; top:1250px; left:-610px;transform: rotate(-90deg);}

	#contents3 #img12 {width:994px; top:875px; right:-20px;}

	#contents3 #img13 {width:970px; top:890px; right:-20px;}

	#contents3 #img14 {width:830px; top:1140px; right:-5px;}

	#contents3 #img15 {width:558px; top:1450px; left:-20px;}

	#contents3 #img16 {width:400px; top:1460px; left:80px;}

	#contents3 #img17 {width:250px; top:2135px; left:1020px;}
/*---------------도형-----------------------------*/

	#contents3 #line5 {background:black; width:600px; height:2px; top:45px; left:215px; transform: rotate(37.3deg);}

	#contents3 #line6 {background:black; width:800px; height:3px; top:-100px; left:-100px; transform: rotate(37.3deg);z-index: 9999}

	#contents3 #textbox2{background:#f0ede3; width:1000px; height: 300px; top:2025px;left:240px;}

/*===================section3=====================*/
/*-----------------텍스트----------------------*/

	#contents4 #name5 {font-size: 10em; width:900px; top:190px;left:110px;}

	#contents4 #name6 {font-size: 11em; width:800px; top:1263px;left:540px;}

	#contents4 #p14 {font-size: 2em; width: 620px; text-align: justify; letter-spacing: -0.3px;top:715px;left:400px;line-height: 45px;}

	#contents4 #p15 {font-size: 2em; width: 605px; text-align: justify; letter-spacing: -0.3px;top:1765px;left:640px;line-height: 45px;}

	#contents4 #p16 {font-size: 1.6em; width: 1180px; text-align: justify; letter-spacing: -0.3px;top:2285px;left:110px;line-height: 40px;}

	#contents4 #p17 {font-size: 1.6em; width: 910px; text-align: justify; letter-spacing: -0.3px;top:2705px;left:245px;line-height: 40px;}

/*-----------------이미지----------------------*/
	
	#contents4 #img18 {width:800px; top:-90px;right:-22px; z-index: 9999}

	#contents4 #img19 {width:1400px; top:265px; left:-5px;}

	#contents4 #img20 {width:40px; top:350px; right:370px;}

	#contents4 #img21 {width:300px; height:470px;top:1000px; left:280px;}

	#contents4 #img22 {width:762px; top:1263px; right:-22px;}

	#contents4 #img23 {width:935px; top:1010px; left:-185px; transform: rotate(-90deg);}

	#contents4 #img24 {height:125px;width:30px; top:1610px; left:600px;}

	#contents4 #img25 {width:187px; top:1930px; right:120px;} 



/*-----------------도형------------------------*/

	#contents4 #line7 {background:#f0ede3; width:300px; height:8px; top:2055px; left:400px; z-index: 9999}

	#contents4 #line8 {background:#f0ede3; width:300px; height:8px; top:2088px; left:400px; z-index: 9999}


/*===================section4==================*/
/*-------------------텍스트----------------------*/
	#contents5 #name7 {font-size: 11em; width:850px; top:100px;right:-10px;}
	#contents5 #p18 {font-size: 2em; width: 750px; text-align: justify; letter-spacing: -0.3px;top:515px;left:90px;line-height: 45px;}

	#contents5 #p19 {font-size: 1.6em; width: 950px; text-align: justify; letter-spacing: -0.3px;top:1510px;left:390px;line-height: 40px;}

	#contents5 #p20 {font-size: 1.6em; width: 950px; text-align: justify; letter-spacing: -0.3px;top:1765px;left:130px;line-height: 40px;}
/*-------------------이미지----------------------*/
	#contents5 #img23 {width:620px; top:435px;right:-21px;}

	#contents5 #img24 {width:1053px; top:415.7px;right:-22px;}

	#contents5 #img25 {width:647px; top:670px;right:305px;}

	#contents5 #img26 {width:629px; top:1028px;right:-21px;}

	#contents5 #img27 {width:763px; top:930px;left:75px;}

	#contents5 #img28 {width:420px; top:1045px;left:-20px;}
/*-------------------도형-----------------------*/

/*===================section5==================*/
/*-------------------텍스트----------------------*/
	#contents6 #p20 {color:#aa2c13;font-size: 6em; width: 850px;letter-spacing: -0.3px;top:532px;left:50px;line-height: 115px; word-spacing: -10px;}
/*-------------------이미지----------------------*/
	#contents6 #img29{height: 435px; top:38px; left:568px;}

	#contents6 #img30{height: 435px; top:1832px; left:568px;}

	#contents6 #img31{width: 1004px; top:818px; left:145px;}

	#contents6 #img32{width: 948px; top:948px; right:-21px;}

	#contents6 #img33{width: 810px; top:1260px; left:-20px;}

/*==================section6================*/
/*-------------------텍스트---------------*/
	#contents7 #p21{color:#aa2c13;font-size: 2.5em; width: 850px;letter-spacing: -0.3px;top:130px;left:430px;line-height: 120px; word-spacing: 5px;}

	#contents7 #link1 {position:absolute; font-size:4em; width:700px; top:400px;left:430px;}

	#contents7 #link2 {position:absolute;font-size: 4em; width:680px; top:600px;left:365px; text-decoration: underline;}

	a:hover{color:#aa2c13; text-decoration:underline;}
	a{color:black;}
/*-------------------이미지---------------*/
	#contents7 #img34 {width:170px; top:960px; left:608px; transition: top .5s; transition-timing-function: ease-in;}
/*-------------------도형-----------------*/
	#contents7 #hover-square{background:red; width:1390px; height:200px; top:940px;}

	/*#contents7 #hover-square:hover + #img34{top:1100px;}*/
	#contents7 #img34:hover{top:1100px;}

	#contents7 #Bye{color:#aa2c13; font-size:3em; top:960px; left:648px;}

/*===================footer==============*/

	#footer #footer1 {background: #aa2c13; width:1430px; height:250px;left:-20px;}

	#footer #line10 {background:#f0ede3; width:1400px; height: 2px; top:10px;left:-5px;}

	#footer #footer-text3 {color:#f0ede3;font-size: 1em; width: 680px; text-align: justify; letter-spacing:2px;top:25px;left:-5px;line-height: 35px;}

	#footer #footer-text4 {color:#f0ede3;font-size: 1em; width: 630px; text-align: right; letter-spacing:2px;top:25px;right:-5px;line-height: 35px;}

	#footer #top{
		position: fixed;
		bottom:0;
		right:-110px;
		width:200px;
		z-index: 9999
	}


	</style>

</head>
<body>
<!------------header------------>

	<header id="contents1">
		<div class="wrap" id="header">	
			<div id="line1"></div>
			<div id="line2"></div>
			<div id="line3"></div>
			<div id="line4"></div>
			
			<img src="./section/1.png" id="img11">
			<img src="./section/2.png" id="img22">
			<img src="./section/3.png" id="img33">
			<img src="./section/4.png" id="img44">
			<img src="./section/5.png" id="img55">
			<img src="./section/6.png" id="img66">
			<img src="./section/7.png" id="img77">


			<h2 class="style1"><em>All about</em></h2>
			<h1 class="style2"><b>han-ok</b></h1>
			<p class="style2" id="p1"><b>what it is<b></p>
			<p class="style1" id="p2">
				<em>Hanok is a traditional Korean house. Hanoks were first designed and built in the 14th century during the Joseon Dynasty.</em>
			</p>
		</div>
	</header>

<!------------section1------------>

	<section id="contents2">
		<div class="wrap" id="back2">

			<div id="line2"></div>

			<p class="style2" id="theme">structure</p>
			<p class="style1" id="name"><em>giwa</em></p>
			<p class="style1" id="name2"><em>cheoma</em></p>

			<div id="line3"></div>

			<img src="./section/circle.png" id="img7">

			<img src="./section/emptysquare3.png" id="img6">
			
			<div id="textbox"></div>

			<p class="style2" id="p3">"Hanok have a colorful patterns all over.those are quite showy but dosen't look complicated. cause it's following the 'O-bang'color which means traditional 5color combination of Korea and use that colors sensitively."</p>

			<p class="style2" id="p4">"According to the latest legal definition, the hanok is a wooden architectural structure built on the basis of the traditional Korean-style framework consisting of columns and purlins and a roof reflecting the Korean traditional architectural style."</p>

			<img src="./section/giwa-pic.png" id="img1">
			<img src="./section/cheoma.png" id="img2">
			<img src="./section/emptysquare2.png" id="img5">
			<img src="./section/emptysquare.png" id="img4">
			<img src="./section/cheoma2.png" id="img3">


			<div id="line1"></div>
			<p class="style1" id="p1"><em>The house used Giwa, a kind of roofing tile which was made with baked soil. By using Giwa roof tiles, hanok developed a specific shape.</em>

			<p class="style1" id="p2">
			<em>Cheoma is the edge of Hanok's curvy roofs. it makes hanok looks more attractive.The lengths of the Cheoma can be adjusted to control the amount of sunlight that enters the house.
			because of this, As you  go down to the south asian country, you can see the cheoma angle are more raised due to sun angle.</em>
			</p>

			<p class="style1" id="p2-1">
				<em>nt</em>
			</p>
			<p class="style1" id="p2-2">
				<em>of</em>
			</p>
			<p class="style1" id="p2-3">
				<em>cause</em>
			</p>
			<p class="style1" id="p2-4">
				<em>th</em>
			</p>
			<img src="./section/line1.png" id="img8">
		</div>
	</section>

<!-----------section2------------>
	
	<section id="contents3">
		<div class="wrap" id="back3">
			
			<div id="line5"></div>
			<div id="line6"></div>	
			
			<p class="style1" id="name3"><em>seokkarae</em></p>	

			<img src="./section/line2.png" id="img9">
			<img src="./section/circle2.png" id="img13">
			<img src="./section/daedulbo-pic2.png" id="img14">
			<img src="./section/circle-outline.png" id="img12">
			<img src="./section/line4.png" id="img16">
			<img src="./section/seokkarae-pic.png" id="img10">
			<img src="./section/daedulbo-pic.png" id="img11">

			<p class="style1" id="p5">
				<em>Seokkarae is the part that constitutes the skeleton of roof.    
					it makes a unique view when you get inside of hanok. just to watch seokkarae,
					it will give you a sense of visual stability. </em>					
			</p>
			<p class="style1" id="p5-1"><em>at</em></p> <p class="style1" id="p5-2"><em>constitutes</em></p><p class="style1" id="p5-3"><em>kes</em></p><p class="style1" id="p5-4"><em>a</em></p><p class="style1" id="p5-5"><em>unique</em></p><p class="style1" id="p5-6"><em>hanok.</em></p><p class="style1" id="p5-7"><em>just</em></p><p class="style1" id="p5-8"><em>ive</em></p><p class="style1" id="p5-9"><em>you</em></p><p class="style1" id="p5-10"><em>a</em></p>

			<p class="style1" id="p6">
				<em>Daedulbo</em>
			</p>	

			<p class="style1" id="p7">
				<em>is a skeleton that</em>
			</p>		

			<p class="style1" id="p8">
				<em>traverses the pillars</em>
			</p>		

			<p class="style1" id="p9">
				<em>and supports the roof.</em>
			</p>		

			<p class="style1" id="p10">
				<em>in the past,thicker daedulbo</em>
			</p>	

			<p class="style1" id="p11">
				<em>means that the house</em>
			</p>	

			<p class="style1" id="p12">
				<em>owner has lots of money.</em>
			</p>		

			<p class="style1" id="name4"><em>daedulbo</em></p>	

			<p class="style1" id="name4-1"><em>o</em></p>	

			<img src="./section/line3.png" id="img15">

			<div id="textbox2"></div>

			<p class="style2" id="p13">
				"Hanok is a wooden architectural structure buil on the basis of the traditional Korean-style framework consisting of columns and purlins and a roof reflecting Korean traditional architectural style. The term "hanok" was originally used to refer to all traditional Korean buildings, including the grand architectural works of royal palaces,Buddhist temples and Confucian shrines, but today its use generally limited o private dwelling houses."
			</p>	

			<img src="./section/emptysquare4.png" id="img17">

		</div>
	</section>

<!------------section3------------>	

	<section id="contents4">
		<div class="wrap" id="back4">
		<img src="./section/line5.png" id="img18">
		<p class="style1" id="name5"><em>yongmaru</em></p>	
		<img src="./section/yongmaru-pic.png" id="img19">
		<img src="./section/arrow.png" id="img20">

		<p class="style1" id="p14">
				<em>Yongmaru is horizontal part of the center of the building roof.The curve of the 'ridge' is low at the center and goes up to both sides. These curves vary somewhat from region to region. Going to the southern region, you go to both sides of the 'ridge' and adjust the curvature by increasing the number of giwa.</em>					
			</p>


		<img src="./section/juchutdol-pic.png" id="img23">		
		<img src="./section/emptysquare5.png" id="img21">
		<img src="./section/line6.png" id="img22">

		<div id="line7"></div>
		<div id="line8"></div>

		<p class="style1" id="name6"><em>juchutdol</em></p>	

		<img src="./section/arrow2.png" id="img24">

		<img src="./section/emptysquare6.png" id="img25">

		<p class="style1" id="p15">
				<em>Juchutdol is a stone that supports the pillars of building. In the old days, 
					it  used unprocessed natural stones, but nowadays usually used processed stones.</em>					
		</p>

		<p class="style2" id="p16">
				"The word hanok, in fact, encompasses a variety of traditional Korean buildings which come in a great diversity of shapes and layouts according to the region and period, and many of whose origins are not clearly documented. The hanok has undergone numerous changes throughout its history, some significant, others not, and has continued to evolve as a result of outside cultural influences. Historians have presented widely different views about the origins and development of hanok, making it difficult to elaborate a simple, clear-cut definition."					
		</p>

		<p class="style2" id="p17">
				"Discussions about the term ‘hanok’ have been held by Korean legal authorities as well. According to the latest legal definition, the “hanok is a wooden architectural structure built on the basis of the traditional Korean-style framework consisting of columns and purlins and a roof reflecting the Korean traditional architectural style.” The law also provides a definition of the term, “hanok architectural style,” stating that it can be used to refer to buildings featuring the shape and structure of a hanok even when built with modern materials and techniques."				
		</p>

		</div>
	</section>

<!--------------section4---------------->

	<section id="contents5">
		<div class="wrap" id="back5">
		<p class="style1" id="name7"><em>daechung</em></p>
		<img src="./section/daechung-pic2.png" id="img27">
		<img src="./section/circle3.png" id="img25">		
		<img src="./section/daechung-pic.png" id="img23">
		<img src="./section/line7.png" id="img24">
		<img src="./section/emptysquare7.png" id="img26">
		<img src="./section/line8.png" id="img28">

		<p class="style1" id="p18"><em>Daechung is a large floor 
			between the room. 
			most people misunderstand that the name of 
			daechung is daechung-maru, but it’s wrong. 
			maru is  just one of daecheong.
			and daechung’s material and structure of the floor 
			are woven into a wooden structure.</em></p>

		<p class="style2" id="p19">
			"The use of the term “hanok” is limited to building that are considered to be of value and preservedas public good. accordingly, the standard of judgment for “hanok”are “tiled roof” and “wooden framing”, while the additional elements are “Korea’s traditional architectural aesthetics” and the “use of natural materials."				
		</p>

		<p class="style2" id="p20">
			"Discussions about the term ‘hanok’ have been held by Korean legal authorities as well. According to the latest legal definition, the “hanok is a wooden architectural structure built on the basis of the traditional Korean-style framework consisting of columns and purlins and a roof reflecting the Korean traditional architectural style.” The law also provides a definition of the term, “hanok architectural style,” stating that it can be used to refer to buildings featuring the shape and structure of a hanok even when built with modern materials and techniques."				
		</p>

		</div>

	</section>
	
<!----------section5------------>

	<section id="contents6">
		<div class="wrap" id="back6">
		<img src="./section/blackbox.png" id="img33">
		<img src="./section/line9.png" id="img29">

		<img src="./section/line9.png" id="img30">

		<img src="./section/hanokis-pic.png" id="img31">

		<p class="style1" id="p20">
			<em>Hanok is a house of nature. 
			<br>that made of nature ingredients.<br> such as wood,stone,soil.</em>				
		</p>

		<img src="./section/hanokis-pic2.png" id="img32">


		</div>


<!-------------section6------------>

	</section>
	<section id="contents7">
		<div class="wrap" id="back7">

		<!--div id="hover-square"></div-->

		<p class="style2" id="Bye"> Bye:)</p>
		
		<p class="style2" id="p21">
			If you want to go, click below!				
		</p>

		<p id="link1" class="style1">
			<a href="https://goo.gl/gfnFzh" target="_new">
		<em>seoul hanok map</em></p>
    	</a>

		<p id="link2" class="style1">
			<a href="https://goo.gl/UVTpe2" target="_new">
		 <em>bukchon hanok guide</em></a></p>
	
		<img src="./section/footer-circle.png" id="img34">

		</div>
	</section>

<!-----------footer---------->

	<section id="contents8">
		<div class="footer" id="footer">
			<div id="footer1"></div>
			<div id="line10"></div>
			</p>
			<p class="style1" id="footer-text3">
				<em>Bokyung kim<br>ssarbkimbo12@hknu.ac.kr<br>82+10-2475-4726<br><br>This site was made to let you know the structure and beauty of Hanok.<br></em>
			</p>

			<p class="style1" id="footer-text4">
				<em>Dangwang-dong,Anseong of Korea<br>department of design<br>Hankyong national univ.<br>http:hanok.seoul.go.kr / wikipedia<br>(information acquisition)</em>
			</p>

			<a href="#contents1" class="style1">
				<p id="top" style="color: #FF9933; font-size:1.4em; "><em>TOP^</em>
				</p>
			</a>
		</div>
	</section>
</body>
</html>